<!DOCTYPE html>
<html>
<head>
	<title>10 BERENICE ABERNATHY 9 - VNUMDT3R - Books Catalog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		body {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 14px;
			background: #f2f2f2;
		}
		h1 {
			margin: 0;
		}

		.card-smaller {
			height: 150px;
		}
		.card-smaller-2 {
			height: 90px;
		}
		.text-small {
			font-size: .93em;
		}
		.line {
			border-bottom: 1px solid #bbdefb;
		}
	</style>
</head>

<body>
	<nav class="z-depth-0 white">
		<div class="nav-wrapper">
			<a href="/" class="brand-logo center blue-text darken-2"><i class="large material-icons">subject</i> EPUBS DIRECTORY A8CYHHSKZEV</a>
		</div>
	</nav>
	<div class="line"></div>
	<div class="container">
		<div class="row">
			
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781631893988-behind-the-manipulation-the-art-of-advertising-c.pdf</b><br>
							<small>January 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3215 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781631893988-behind-the-manipulation-the-art-of-advertising-c.pdf" title="filetype:pdf read-9781631893988-behind-the-manipulation-the-art-of-advertising-c.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 19, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2161 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 14, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1545 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2705 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 14, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>577 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 19, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1025 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 08, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1347 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 22, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1484 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>540 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 13, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1115 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 28, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1442 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 10, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1367 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 30, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1359 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 16, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2834 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 07, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>706 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 21, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>833 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 19, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1227 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 19, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2900 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 08, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2065 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 03, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2938 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 16, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1337 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 30, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1515 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 22, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3140 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 28, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>651 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 17, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1163 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 28, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2772 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 16, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1474 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 22, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>453 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 01, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1977 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 29, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2125 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 19, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1914 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2776 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 14, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>808 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 23, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>362 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 15, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>746 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 19, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1092 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 24, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2157 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 13, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1635 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 09, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3086 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 08, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2848 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 16, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1368 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 30, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2928 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2552 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 01, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1456 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 15, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1291 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 29, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2231 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 26, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>615 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>459 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 01, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1149 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2375 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 14, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>617 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 12, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3008 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 22, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>898 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 11, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3015 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2037 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 10, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2909 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 16, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2793 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 06, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>765 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 24, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1459 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 13, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1202 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 15, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1367 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 14, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>812 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 10, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3075 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 24, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1991 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 14, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3082 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 27, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2064 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 24, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1951 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 14, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1670 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 24, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1149 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 29, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2373 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 12, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>924 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 23, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1970 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 05, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1219 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 07, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1144 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 07, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3301 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 09, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2499 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 23, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2327 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 14, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1382 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 01, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2071 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 08, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1825 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 02, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>933 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 01, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1502 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 21, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1182 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2235 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 28, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1940 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 28, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>411 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 06, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>410 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 15, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>702 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 17, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1541 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 09, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1525 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
					</div>

		<div class="row">
			<div class="col s12">
				Other Files
			</div>

						
		</div>
	</div>
	<div class="line"></div>
	<footer class="page-footer white">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5>PDF / EPub / Kindle / eBook Catalog</h5>
					<p>There are 1 files shared by this user.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					
				</div>
			</div>
		</div>
		<div class="footer-copyright blue lighten-4">
			<div class="container black-text">
				&copy; PDF Books Catalog. Read, Download, and Share your PDF Online. Shared PDF documents collection.
			</div>
		</div>
	</footer>
</body>
</html>